# What-To-Do

./: .graphqlconfig.yml  README.md  build.gradle  requirements.md  settings.gradle  team-agreement.md
amplify/: cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AdminQueries/: cli-inputs.json
amplify/backend/api/whattodo/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/whattodo4057aca7/: cli-inputs.json
amplify/backend/auth/whattodo61773ae761773ae7/: cli-inputs.json
amplify/backend/auth/whattodo6b0477ff6b0477ff/: cli-inputs.json
amplify/backend/auth/whattodo7ac1b004/: cli-inputs.json
amplify/backend/function/AdminQueries7a532b84/: AdminQueries7a532b84-cloudformation-template.json
amplify/backend/function/AdminQueries7a532b84/src/: package-lock.json
amplify/backend/function/whattodo6b0477ff6b0477ffPostConfirmation/: function-parameters.json  parameters.json  whattodo6b0477ff6b0477ffPostConfirmation-cloudformation-template.json
amplify/backend/function/whattodo6b0477ff6b0477ffPostConfirmation/src/: add-to-group.js  package-lock.json  package.json
amplify/backend/storage/s3whattodostoraged1brjt4e2p9ps7/: cli-inputs.json
amplify/backend/storage/s3whattodostoragedrdofrz5h4aov/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/whattodo/: AddTaskActivity.java  AllTasksActivity.java  CircularRevealNavigationView.java  ConfirmActivity.java  FloatingNavigationView.java  Login.java  MainActivity.java  Register.java  SettingsActivity.java  TaskAdapter.java  TaskDetailActivity.java
app/src/main/res/drawable/: ic_lock_white_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_task_detail.xml  content_main.xml  fragment_task.xml  navigation_view_header.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whattodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
